<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
/* .b{
    width: 100%;
height: 770px;
 background-color: rgba(17, 17, 17, 0.851); */



 .nop{
    width: 100%;
height: 100%;
 background-color: black;
 

} 
.g3{
    width: 132px;
    height: 46px;
 color: rgba(230, 83, 60, 1);
 font-style: italic;
 margin-left: 200px;
}
.a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    list-style: none;
    margin-right: 200px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
a{
padding: 30px;
text-decoration: none;
color: whitesmoke;


}


img{
   width: 300px;
   height: 600px;
 margin-bottom: 450px;

}
span{
    font-style: italic;
    
}
.E{
    
    font-weight: 900;
    font-size: 78px;
    color: rgba(255, 255, 255, 1);
    padding-top: 30px;
}
.hi{
    color: cadetblue;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;


}
.g{
    background-color: rgba(255, 0, 0, 0.762);
    color: rgba(255, 255, 255, 1);
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 300px;
    margin-left: 90px;
    width: 150px;
    height: 50px;

}
.h{
    color: rgba(255, 255, 255, 1);
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(0, 0, 0, 0.769);  
    margin-bottom: 300px;
    margin-left: 50px;
    width: 150px;
    height: 50px;

    

}
.k{
  padding-bottom: 100px; 
}
.hello{
    display: flex;
    justify-content: center;
    align-items: center;
}
.n{
    font-weight: 900;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    padding-top: 30px;

}
.o{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.sec{
    margin: 0 auto;
    text-align: center;
}
.no{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hop{
    width: 180px;
height: 180px;
border-radius: 100% 100% 100% 100%;
margin: 15px;


}

h1{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
   color:  rgba(255, 255, 255, 1);
    
}
p{
font-weight: 300;
font-size: 16px;
color: rgba(255, 255, 255, 0.5);
text-align: center;

      

}
.mah{
    width: 1060px;
height: 371px;
padding: 30px 32px 29px 54px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;
background-color: 
rgba(34, 34, 34, 0.137);
margin: 0 auto;
border-radius: 18px;
}
.soc{
    width: 366px;
height: 312px;
top: 30px;
left: 662px;

border-radius: 18px 0px 0px 0px;

margin-right: 80px;

}
.kop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.we{
    font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 57.6px;
color:rgba(255, 255, 255, 1);


}
.ok{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);

}
.by{
    text-align: left;
    padding-bottom: 500px;
    margin-left: 80px;
}
button{
    background-color: rgba(255, 0, 0, 0.762);
    color: rgba(255, 255, 255, 1);
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
    
    width: 165px;
    height: 50px;

}
.ow1{
    background-image: url('/trainer1.png');
    width: 327px;
    height: 272px;
    border-radius: 50px 50px 50px 50px;
    padding-left: 10px;



}
.ow2{
    background-image: url('/trainer2.png');
    width: 326.67px;
height: 272px;
border-radius: 18px 0px 0px 0px;




}
.ow3{
    background-image: url('/trainer3.png');
    width: 326.67px;
height: 272px;
gap: 5px;
border-radius: 18px 0px 0px 0px;



}
.ow4{
    background-image: url('/trainer4.png');
    width: 326.67px;
height: 272px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;


}
.ow5{
    background-image: url('/trainer5.png');
    width: 326.67px;
height: 272px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;


}
.ow6{
    background-image: url('/trainer6.png');
    width: 326px;
height: 272px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;
margin: 0 auto;


}
.pop{
    display: grid;
    justify-content:center ;
    grid-template-columns: repeat(3,1fr);
  

}
    
.kki{
    width:1,060px;
height:  782px;

}
.nn{
    font-weight: 900;
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    padding-top: 30px;
    margin-left: 85px;
}
.bi{
    font-weight: 300;
    font-size: 18px;
    margin-right: 550px;

}

img{
    width: 340px;
    height: 218px;
    border-radius: 10px;

    
}
.grid-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.po{
    padding: 10px;
}
.tri{
    padding-bottom: 2000px;
    margin: 0 auto;
}






















    </style>
</head>
<body>
        <!-- <section class="b"> -->

            <!-- <nav>
               <h1 class="g3">Fitness</h1>
               <ul class="a">
                   
               <div> <li><a href="">Home</a></li></div>
               <div> <li><a href="">Service</a></li></div>
               <div> <li><a href="">Contact</a></li></div>
               <div> <li><a href="">About</a></li></div>
               
               </ul>
            </nav>
            <div class="hello">

                <div class="D">
                    <h1 class="E">Get body in <br> <span> shape</span> & and stay <br> healthy</h1>
                    <p class="hi">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                    <div class="k">
                        <button class="g">Join Club Now</button>
                    <button class="h">Download app</button>
                    </div>
                </div>
                
                    <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/Images 2.png" alt="">
                
                
             </div> -->
            
             
           </section>
          
    <main>
        <section class="nop">
           <div class="ext">

         <nav>
                <h1 class="g3">Fitness</h1>
                <ul class="a">
                    
                <div> <li><a href="">Home</a></li></div>
                <div> <li><a href="">Service</a></li></div>
                <div> <li><a href="">Contact</a></li></div>
                <div> <li><a href="">About</a></li></div>
                
                </ul>
             </nav>
             <div class="hello">
 
                 <div class="D">
                     <h1 class="E">Get body in <br> <span> shape</span> & and stay <br> healthy</h1>
                     <p class="hi">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                     <div class="k">
                         <button class="g">Join Club Now</button>
                     <button class="h">Download app</button>
                     </div>
                 </div>
                 
                     <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/Images 2.png" alt="">
                 
                 
              </div>
              </div>
            <div class="m">
    
                <div class="sec">
                    <h1 class="n"> Change your Habits</h1>
                    <p class="o">We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>
                </div>
                <div class="no">
                    <div class="why"><img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 3.png" alt="">
                        <h1>Movement</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                    </div>
                    <div class="why">
                    <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 2.jpg" alt="">
                    <h1>Time</h1>
                    <p>We believe fitness should <br> be accessible to everyone</p>
                    </div>
                    <div class="why">
                        <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 4.png" alt="">
                    <h1>Practice</h1>
                    <p>We believe fitness should <br> be accessible to everyone</p>
                    </div>
                    <div class="why">
                        <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 5.png" alt="">
                        <h1>Weight loss</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                    </div>
                    
                    
                </div>
                
                        </div>
                        <div class="mah">
                            <div class="kop">
                                <div class="by">
                                    <h2 class="we">Run an Extra <br>Mile Easily</h2>
                                    <p  class="ok">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a <br> With hundreds of professional workouts.</p>
                                    <button>Join Now</button>
                                    </div>
                                
                                <div>
                                    <img class="soc" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/run.jpg" alt="">
                                </div>
                
                            </div>
                
                        </div>
                
                     <!-- </section>
                     <section class="nop"> -->
                        <!-- <div class="ko">
                            <div class="siuu">
                                <h2 class="nn">Trainings and Exercises</h2>
                                <p class="nno">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                
                            </div>
                            <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise1.jpg" alt="">
                
                        </div> -->
                        <!-- <div class="ko">
                            <div class="siuu">
                                <h2 class="nn">Trainings and Exercises</h2>
                                <p class="bi">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                
                            </div>
    
                        </div> -->
                        <div class="grid-contain">
                            <div class="po">
                                <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise1.jpg" alt="">
                            </div>
                            <div class="po">
                                <img class="pok" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise2.png" alt="">
                            </div>
                            <div class="po">
                                <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise3.png" alt="">
                            </div>
                            <div class="po">
                                <img class="tri" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise4.png" alt="">
                            </div>
                            <div class="po">
                                <img class="tri" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise5.jpg" alt="">
                            </div>
                            <div class="po">
                                <img class="tri" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise6.jpg" alt="">
                            </div>

                        </div>


















<!-- 












                        iv class="kki">
    <h1>Meet Our Team</h1>
    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>

<div class="pop">
    <div class="ow1">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow2">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow3">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow4">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow5">
        <h3> mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow6">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
</div> 



</div> -->

                
       

     </section>
     <!-- <section class="nop"> -->
        <!-- <div class="mah">
            <div class="kop">
                <div class="by">
                    <h2 class="we">Run an Extra <br>Mile Easily</h2>
                    <p  class="ok">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a <br> With hundreds of professional workouts.</p>
                    <button>Join Now</button>
                    </div>
                
                <div>
                    <img class="soc" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/run.jpg" alt="">
                </div>

            </div>

        </div>

     </section>
     <section class="nop">
        <div class="ko">
            <div class="siuu">
                <h2 class="nn">Trainings and Exercises</h2>
                <p class="nno">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

            </div>
            <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise1.jpg" alt="">

        </div> -->
     <!-- </section>
     <section class="nop"> -->

<!-- <div class="kki">
    <h1>Meet Our Team</h1>
    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>

<div class="pop">
    <div class="ow1">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow2">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow3">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow4">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow5">
        <h3> mil</h3>
        <p>Trainer</p>
    </div>
    <div class="ow6">
        <h3>Jerone mil</h3>
        <p>Trainer</p>
    </div>
</div> 



</div> -->

     <!-- </section> -->
    </main>
    

    
    <footer>
        
    </footer>
</body>
</html>