<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .nop{
    width: 100%;
height: 10000px;
 background-color: black;
   
       }
.g3{
    width: 132px;
    height: 46px;
 color: rgba(230, 83, 60, 1);
 font-style: italic;
 margin-left: 300px;
}
.a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    list-style: none;
    margin-right: 230px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
a{
padding: 30px;
text-decoration: none;
color: whitesmoke;


}
.cc{
    font-weight: 900;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);

}
p{
    font-weight: 300;
    font-size: 16px;
    color: 
    rgba(255, 255, 255, 0.5);
}
.c{
    color:rgba(255, 255, 255, 1);
    background-color: rgba(230, 83, 60, 1)
    ;
    font-weight: 600;
    font-size: 18px;
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;


}
.d{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.578);
    font-weight: 600;
    font-size: 18px;
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;

}
.e{
    width: 349px;
    height: 580px;
}
span{
    font-style: italic;
    font-weight: 400;
    font-size: 80px;
    line-height: 93.6px;

}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .f{
    
    width: 193px;
    height: 98px;
    /* /* /* top: 556px;
    left: 764px; */
     border-radius: 12px;
    border: 1px;
    background-color: rgba(255, 255, 255, 0.1); 

} 


.hop{
    width: 180px;
height: 180px;
border-radius: 100% 100% 100% 100%;
margin: 15px;
}
.n{
    font-weight: 900;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    padding-top: 30px;

}
.o{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
h1{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
   color:  rgba(255, 255, 255, 1);
    
}
p{
font-weight: 300;
font-size: 16px;
color: rgba(255, 255, 255, 0.5);
text-align: center;
}
.sec{
    margin: 0 auto;
    text-align: center;
}
.no{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mah{
    width: 1060px;
height: 371px;
padding: 30px 32px 29px 54px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;
background-color: 
rgba(34, 34, 34, 0.137);
margin: 0 auto;
border-radius: 18px;
}
.soc{
    width: 366px;
height: 312px;

border-radius: 18px 0px 0px 0px;
padding-bottom: 680px;




}
.kop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 400px;
}
.we{
    font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 57.6px;
color:rgba(255, 255, 255, 1);



}
.ok{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    
    

}
.by{
    text-align: left;
    padding-bottom: 500px;

    margin-left: 80px;
}
button{
    background-color: rgba(255, 0, 0, 0.762);
    color: rgba(255, 255, 255, 1);
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
    
    width: 165px;
    height: 50px;
    

}
.jj{
    width: 1060px;
    height:581px ;
}
.nice{
    font-weight: 900;
    font-size: 48px;
    color: 
    rgba(255, 255, 255, 1);
    margin-left: 40px;
}
.nic{
    font-weight: 400;
    font-size: 14px;
    color:  rgba(255, 255, 255, 0.5);
    margin-right: 460px;
    
}
.dev{
    margin-left: 50px;

}
.mop{
    width: 290px;
    height: 201.3px;
    border-radius: 5px;
}
.mopp{
    width: 520px;
    height: 201,3px;
    border-radius: 5px;
}





    </style>
</head>
<body>
    <section class="nop">
        <div class="ext">

            <nav>
                   <h1 class="g3">Fitness</h1>
                   <ul class="a">
                       
                   <div> <li><a href="">Home</a></li></div>
                   <div> <li><a href="">Service</a></li></div>
                   <div> <li><a href="">Contact</a></li></div>
                   <div> <li><a href="">About</a></li></div>
                   
                   </ul>
                </nav>
                <div class="b">
                    <div>
                        <h1 class="cc">Get body in <br> <span> shape</span> & stay <br> healthy</h1>
                        <p>A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                        <button class="c">Join Club Now</button>
                        <button class="d">Download App</button>
                    </div>
                    <div>
                        <img class="e" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/Images 2.png" alt="">
                
                    </div>
                    <!-- <div class="f">
                     <div class="lo">
                        <p class="j">500+ <br><span class="k">Free workout video</span></p>
                     </div>
                      
                    </div> -->


                </div>
                <div class="m">
    
                    <div class="sec">
                        <h1 class="n"> Change your Habits</h1>
                        <p class="o">We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>
                    </div>
                    <div class="no">
                        <div class="why"><img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 3.png" alt="">
                            <h1>Movement</h1>
                            <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                        <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 2.jpg" alt="">
                        <h1>Time</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                            <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 4.png" alt="">
                        <h1>Practice</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                            <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 5.png" alt="">
                            <h1>Weight loss</h1>
                            <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        
                        
                    </div>
                    <div class="mah">
                        <div class="kop">
                            <div class="by">
                                <h2 class="we">Run an Extra <br>Mile Easily</h2>
                                <p  class="ok">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a <br> With hundreds of professional workouts.</p>
                                <button>Join Now</button>
            
                                </div >
                                <img class="soc" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/run.jpg" alt="">
                            </div>
            
                    </div>

                    <div class="jj">
                    
                    <div class="dev">
                    <h2 class="nice">Trainings and Exercises</h2>
                    <p class="nic">We believe fitness should be accessible to everyone, everywhere, regardless of income </p>
                    
                    </div>
                    <div class="grid-contain"> 
                        <div>
                            <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise1.jpg" alt="">
                            
                        </div>
                        <div>
                            <img class="mopp " src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise2.png" alt="">
                        </div>
                        <div>
                            <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise3.png" alt="">
                        </div>
                        <div>
                            <img class="" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise4.png" alt="">
                        </div>
                        <div>
                            <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise5.jpg" alt="">
                        </div>
                        <div>
                            <img src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/exercise6.jpg" alt="">
                        </div>
                        
                    </div>

                    
                    
                    </div>
            

    </section>
</body>
</html>